<?xml version="1.0" encoding="utf-8"?>
<items>
    <item id="2112"
        image="equipment/legs/shorts.png|W:#222255,6666ff"
        name="Dark Blue Cotton Shorts"
        description="Dark blue shorts made of 100% cotton."
        effect="M. Attack -4"
        type="equip-legs"
        defense="2"
        weight="20"
        pet="100">
        <sprite gender="male">equipment/legs/shorts-male.xml|#222255,6666ff</sprite>
        <sprite gender="female">equipment/legs/shorts-female.xml|#222255,6666ff</sprite>
    </item>
    <item id="2201"
        image="equipment/head/wizard-hat.png|W:#115511,22aa22,99dd99"
        name="Green Wizard Hat"
        description="A wizard hat, warm green."
        effect="M. Attack +5"
        defense="5"
        type="equip-head"
        int="3"
        weight="20"
        sellProtected="true"
        pet="102">
        <sprite>equipment/head/wizard-hat.xml|#115511,22aa22,99dd99</sprite>
    </item>
    <item id="628"
        image="equipment/head/funkyhat.png"
        name="Funky Hat"
        description="Yawn..."
        effect="M. Attack +2"
        type="equip-head"
        defense="13"
        weight="20"
        sellProtected="true"
        pet="103">
        <sprite>equipment/head/funkywinter.xml</sprite>
        <replace sprite="hair">
            <item from="-5"/>
        </replace>
        <replace direction="left" sprite="hair">
            <item from="-13"/>
            <item from="-14" to="-16"/>
            <item from="-15" to="-8"/>
        </replace>
        <replace direction="right" sprite="hair">
            <item from="-13"/>
            <item from="-14" to="-16"/>
            <item from="-15" to="-8"/>
        </replace>
        <replace direction="upall" sprite="hair">
            <item from="-14" to="-13"/>
            <item from="-15" to="-13"/>
            <item from="-18" to="-6"/>
        </replace>
        <replace direction="downall" sprite="hair">
            <item from="-14" to="-13"/>
            <item from="-15" to="-13"/>
            <item from="-9" to="-1"/>
        </replace>
    </item>
    <item id="1216"
        image="equipment/head/mouboohead.png"
        name="Mouboo Head"
        description="A tightly fitting mouboo head."
        type="equip-head"
        defense="1"
        weight="80"
        sellProtected="true"
        pet="104">
        <sprite>equipment/head/mouboohead.xml</sprite>
        <replace direction="downall" sprite="hair">
            <item from="-5"/>
        </replace>
    </item>
    <item id="4027"
        image="equipment/head/yeti-mask.png"
        name="Yeti Mask"
        description="A mask made from the yeti's head."
        effect="M. Attack -10"
        type="equip-head"
        defense="4"
        weight="10"
        pet="105">
        <sprite>equipment/head/yeti-mask.xml</sprite>
    </item>
    <item id="751"
        image="equipment/head/pinkiehat.png"
        name="Pinkie Hat"
        description="With this, you'll fit right in with those strange pinkies."
        effect="M. Attack +1"
        type="equip-head"
        defense="1"
        weight="5"
        sellProtected="true"
        pet="106">
        <sprite>equipment/head/pinkiehat.xml</sprite>
    </item>
    <item id="857"
        image="equipment/legs/pants.png|W:#2a2117,2f2112,493219,61411e,724c22,a97e4f"
        name="Leather Trousers"
        description="Trousers made out of robust leather."
        effect="M. Attack -4, Accuracy +2"
        type="equip-legs"
        defense="5"
        weight="25"
        sellProtected="true"
        pet="107">
        <sprite gender="male">equipment/legs/pants-male.xml|#2a2117,2f2112,493219,61411e,724c22,a97e4f</sprite>
        <sprite gender="female">equipment/legs/pants-female.xml|#2a2117,2f2112,493219,61411e,724c22,a97e4f</sprite>
    </item>
</items>
