<?xml version="1.0" encoding="utf-8"?>
<items>
    <item id="546"
        image="equipment/chest/desertshirt.png"
        name="Desert Shirt"
        description="A shirt suitable for desert trips."
        effect="M. Attack -18"
        type="equip-torso"
        defense="6"
        weight="20">
        <replace />
        <replace sprite="race">
            <item from="-100" to="30001"/>
        </replace>
    </item>
    <item id="615"
        image="equipment/head/pumpkinhelmet.png"
        name="Pumpkin Helmet"
        description="A helmet made out of a pumpkin."
        effect="M. Attack -4"
        type="equip-head"
        defense="4"
        weight="60">
        <replace />
        <replace sprite="race">
            <item from="-100" to="30002"/>
        </replace>
        <replace sprite="hair">
            <item/>
        </replace>
    </item>
    <item id="769"
        image="equipment/head/guyfawkes.png"
        name="Guy Fawkes Mask"
        description="The famous Guy Fawkes mask."
        type="equip-head"
        weight="50"
        defense="3"
        sellProtected="true">
        <replace />
    </item>
    <item id="791"
        image="equipment/chest/tanktop.png|W:#412300,c9866b,8d4900"
        name="Yeti Skin Shirt"
        description="A shirt made of hardened yeti skin."
        effect="M. Attack -12"
        type="equip-torso"
        weight="20"
        defense="12">
        <replace />
        <replace sprite="race">
            <item from="-100" to="30000"/>
        </replace>
    </item>
    <item id="634"
        image="equipment/head/mask.png"
        name="Face Mask"
        description="A wooden mask to conceal your face."
        type="equip-head"
        defense="10"
        weight="50"
        sellProtected="true">
        <sprite>equipment/head/mask.xml</sprite>
        <replace />
        <replace sprite="race">
            <item from="-100" to="30003"/>
        </replace>
    </item>

    <item id="30000">
        <sprite>monsters/yeti.xml</sprite>
    </item>
    <item id="30001">
        <sprite>monsters/wolvern.xml|#000000,64727a,8996a0,a6afbf,dce9f3,ffffff</sprite>
    </item>
    <item id="30002">
        <sprite>monsters/ghost-pumpkin.xml</sprite>
    </item>
    <item id="30003">
        <sprite>monsters/troll.xml|#FFDEC2;#FF4D4D;#FF99FF;#FFC88A</sprite>
    </item>
</items>
